{
  "name": "FileUploader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-firebase/app": "^12.7.2",
    "@react-native-firebase/auth": "^12.7.2",
    "@react-native-firebase/storage": "^12.7.2",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "local-devices": "^3.2.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-network-info": "^5.2.1",
    "react-native-receive-sharing-intent": "^2.0.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-svg": "^12.3.0",
    "react-native-zip-archive": "^6.0.6",
    "react-navigation": "^4.4.4",
    "reactotron-react-native": "^5.0.1",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/runtime": "^7.17.8",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
